<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cojWp0" name="Vibee" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="0.0.1"
              companyName="Glafo" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              pluginManufacturerCode="GLAF" pluginCode="VIBE" pluginVST3Category="Fx,Modulation"
              pluginAAXCategory="0,32" lv2Uri="https://github.com/glafiro/vibee">
  <MAINGROUP id="GXU8IE" name="Vibee">
    <GROUP id="{427118A5-E5B2-9AD4-A983-CB4A74D6B7E6}" name="Resources">
      <FILE id="AhQEyP" name="base.png" compile="0" resource="1" file="Resources/base.png"
            xcodeResource="1"/>
      <FILE id="c4PDnU" name="coolvetica.otf" compile="0" resource="1" file="Resources/coolvetica.otf"
            xcodeResource="1"/>
      <FILE id="Bz23Uh" name="shadows.png" compile="0" resource="1" file="Resources/shadows.png"
            xcodeResource="1"/>
      <FILE id="zJt6TD" name="spritesheet.png" compile="0" resource="1" file="Resources/spritesheet.png"
            xcodeResource="1"/>
    </GROUP>
    <GROUP id="{9941F2E3-A08E-59E7-2F50-CD7C06CD334F}" name="Source">
      <FILE id="o4zhms" name="LadderFilter.h" compile="0" resource="0" file="Source/LadderFilter.h"/>
      <FILE id="EAnseM" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="xqhSMP" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="oKtZwJ" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="TA73Xl" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="Bufaag" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
      <FILE id="uwnyHr" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="aCBQl4" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="fTNRFK" name="GuiComponents.cpp" compile="1" resource="0"
            file="Source/GuiComponents.cpp"/>
      <FILE id="LZKiCX" name="GuiComponents.h" compile="0" resource="0" file="Source/GuiComponents.h"/>
      <FILE id="jVh7vH" name="FilteredParameter.h" compile="0" resource="0"
            file="Source/FilteredParameter.h"/>
      <FILE id="ASAvm7" name="DSPParameters.h" compile="0" resource="0" file="Source/DSPParameters.h"/>
      <FILE id="lMd5Kx" name="APVTSParameter.h" compile="0" resource="0"
            file="Source/APVTSParameter.h"/>
      <FILE id="foyAM1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I1KvVF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YyGfvn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UniHsg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vibee"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vibee"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="PRESET_FOLDER=juce::File::SpecialLocationType::commonDocumentsDirectory">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vibee" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\dglaf\Documents\VSTPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vibee"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vibee"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vibee"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
